# filedrop-V3

./: pom.xml
src/main/java/fr/noais/filedropV3/: FiledropV3Application.java
src/main/java/fr/noais/filedropV3/configuration/: FileDropConfig.java
src/main/java/fr/noais/filedropV3/configuration/configurationProperties/: FiledropConfigurationProperties.java
src/main/java/fr/noais/filedropV3/controller/: FileController.java  FolderController.java
src/main/resources/: application.properties
src/test/java/fr/noais/filedropV3/: FiledropV3ApplicationTests.java
